<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You chose</title>
    <style>
        #loading-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  z-index: 999;
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 5px solid rgb(255, 255, 255);
  border-top: 5px solid #c49c48;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

p {
  margin-top: 20px;
  font-size: 25px;
  color: #c49c48;    
  border-color: 1px solid rgba(167, 167, 167, 0.9);
  border-radius: 10px;
  text-shadow: 0px 4px 5px rgba(130, 130, 130, 0.9);
}

    </style>
</head>
<body>
    <div id="loading-screen">
        <div class="loading-spinner"></div>
        <p>Thank you for choosing logic</p>
      </div>

      <script>
window.onload = function() {
  // Show the loading screen
  document.getElementById("loading-screen").style.display = "flex";
  // Simulate loading time
  setTimeout(function() {
    // Hide the loading screen
    document.getElementById("loading-screen").style.display = "none";
    // Redirect to another webpage
    window.location.replace("logic.html")
  }, 3000);
}


      </script>
</body>
</html>