<!DOCTYPE html>
<html>
  <head>
    <title>Emotion</title>
    <style>


body {
    text-align: center;
    background: rgb(121,2,2);
background: linear-gradient(90deg, rgba(121,2,2,1) 0%, rgba(253,29,29,1) 66%, rgba(252,82,69,1) 100%);
  }

      form {
  display: flex;
  align-items: center;
}

input{
  border: none; /* remove the border */
  text-align: center;
  padding: 10px; /* adjust the padding */
  font-size: 12px; /* keep the font size */
  resize: none; /* keep the textarea non-resizable */
  text-indent: 0; /* keep the text aligned to the left */
  box-sizing:border-box; /* keep the textarea including padding and border in the total width and height */
  background-color: #ebebeb; /* add a light background color */
  font-family: 'Bentham'; /* change the font */
  line-height: 1.5; /* adjust the line height */
  border-radius: 4px; /* add rounded corners */
  width: 30%; /* make the textarea take up 60% of its container width */
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1); /* add a subtle box shadow */
  margin: 0 auto; /* center the textarea horizontally */
  display: block;
}
.brief {
  font-size: 30px;
}

button {
  background-color: #ffffff; /* brand color */
  color: rgb(255, 255, 255);
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 10px;
  border-radius: 4px;
}


p {
  text-align: center;
  font-family: 'Bentham';
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 140%; /* or 83px */
  color: whitesmoke;    
  border-color: 1px solid rgba(148, 148, 148, 0.9);
  border-radius: 10px;
  text-shadow: 0px 4px 5px rgba(145, 144, 144, 0.9);
  display: block;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 50px;
  margin-right: 50px;
}

p1 {
  text-align: center;
  font-family: 'Bentham';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%; /* or 83px */
  color: whitesmoke;    
  border-color: 1px solid rgba(148, 148, 148, 0.9);
  border-radius: 10px;
  text-shadow: 0px 4px 5px rgba(145, 144, 144, 0.9);
  display: block;
  margin-bottom: 10px;
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

button:hover {
  background-color: #b40000; /* darken brand color on hover */
}

/* continue this pattern for each letter in the word */
br {
		content: "";
		display: block;
		/* jetzt evtl. Größenangaben, z. B. height */
		height: 5px;
	}
  .form-container {
  display: contents;
  flex-direction: column;
  align-items: flex-start;
}

.form-field {
  border: 1px solid #ccc;
  padding: 8px 10px;
  font-size: 16px;
  position: relative;
  text-indent: 0;
  box-sizing: border-box;
}

  label {
  font-family: 'Bentham';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%; /* or 83px */
  color: #c49c48;    
  border-color: 1px solid rgba(167, 167, 167, 0.9);
  border-radius: 10px;
  text-shadow: 0px 4px 5px rgba(130, 130, 130, 0.9);
  display: block;
  margin-bottom: 10px;
  margin-top: 20px;
}
  textarea {
  border: none; /* remove the border */
  text-align: center;
  padding: 10px; /* adjust the padding */
  font-size: 12px; /* keep the font size */
  resize: none; /* keep the textarea non-resizable */
  text-indent: 0; /* keep the text aligned to the left */
  box-sizing:border-box; /* keep the textarea including padding and border in the total width and height */
  background-color: #ebebeb; /* add a light background color */
  font-family: 'Bentham';/* change the font */
  line-height: 1.5; /* adjust the line height */
  border-radius: 4px; /* add rounded corners */
  width: 80%; /* make the textarea take up 60% of its container width */
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1); /* add a subtle box shadow */
  margin: 0 auto; /* center the textarea horizontally */
  display: block;
  margin-top: 100px;
}




    </style>
  </head>
  <body>
    <p>
      EMOTION
    </p>

<p1>
  Augenkontakt haltend, wie Kinder miteinander spielend, <br></br>
drängen sie sich gegenseitig Richtung Aufzug. <br></br>
Doch sie sind keine Kinder mehr. <br></br>
Ihre lüsternen Absichten brennen sich, <br></br>
mit jedem Wort, jeder Berührung,<br></br>
tiefer in sein Bewusstsein ein.<br></br>
Die erregte Spannung liegt, wie ihr von Hormonen erfüllter Duft, in der Luft. <br></br>
Sie nimmt ihm beim Arm, zieht ihn in den Aufzug hinein. <br></br>
Gerade genug Platz. <br></br>
Eng gedrängt, jeder Gedanke verdrängt, lediglich der Moment. <br></br>
Noch bevor sich die Tür vollends schliesst, liegen seine Lippen bereits auf den ihrigen. <br></br>
Doch nicht ganz, trotz den alles einzunehmen scheinenden Wellen an Erregung hält er kurz vor ihren Lippen inne. <br></br>
Bewundert aus der Nähe ihre feinen Gesichtszüge, von Meisterhand, geschliffen aus Elfenbein, <br></br>
Nase süss, leicht spitz und dennoch flach im Profil, er dreht ihr Gesicht sanft zur Seite, hohe gesunde Wangen, edel geformte Lippen schliessen seine Erkundung ihrer Gesichtszüge ab. <br></br>
Sie geniesst die Aufmerksamkeit, ihre funkelnden Augen seitwärts gerichtet, erwartet geduldig seine Beurteilung. <br></br>
Seine Lippen berühren die ihrigen. <br></br>
Bestätigen ihr, Erkenntnis gewonnen aus Erkundung. <br></br>
Sie erwidert, spielend beisst er ihre Unterlippe, ein tiefes Atmen verlässt sie, seine Zunge nun an ihrem Ohrläppchen, die Seite ihres Halses liebkosend. Sie lacht auf, ihre Gesichter wieder gleichauf. <br></br>
In ihren Augen findet er die Euphorie, die Ekstase in die sie sich gegenseitig gezogen haben. <br></br>
*Ding* <br></br>
Das helle Geräusch des haltenden Aufzugs holt sie in die Realität zurück. <br></br>
Die Türen öffnen sich... <br></br>

</p1>

    <form action="https://formspree.io/f/xwkjpeyo"
    method="POST">


    <label>
  
      <textarea name="message" id="myTextArea" placeholder="Schreibe die Szene weiter..."></textarea>
    </label>
    <label>

      </label>
      <input type="email" name="email" placeholder="E-Mail">
    </label>

  
      <button type="submit" aria-label="Send">
        <span class="brief" aria-hidden="true">💌</span>
    
      </button>
    </form>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var textarea = document.getElementById("myTextArea");
        textarea.addEventListener('input', function() {
          this.style.height = 'auto';
          this.style.height = (this.scrollHeight) + 'px';
        });
      });
    </script>
  </body>
</html>
